;; Crisp query string library.
;; Copyright © Saul Johnson 2015-2016

;;; Converts a split query string into a name-value collection.
;;; @param [list] lst	the list to convert
(query-string-nvc . (lambda (lst)
	(let 
		(if (eq lst nil)
			lst
			(cons ((car cur) . (car (cdr cur))) (query-string-nvc (cdr lst))))
		(cur . (split (car lst) "=")))))

;;; Parses a query string.
;;; @param [string] str	the string to parse
(parse-query-string . (lambda (str)
	(let
		(query-string-nvc entries)
		(entries . (split str "&")))))
