;; Crisp math library
;; Copyright © Saul Johnson 2015-2016

;;; The ratio of the circumference of a circle to its diameter.
(pi . 3.14159265358979323846)

;;; Gives the sum total of all values in a given list.
;;; @param x	the list of numerical values
(sum . (lambda (x) 
	(if (eq x nil) 0 (add (car x) (sum (cdr x))))))

;;; Calculates the factorial of a number.
;;; @param x	the number to calculate the factorial of
(factorial . (lambda (x) (if (eq x 1) x (mul x (factorial (sub x 1))))))

;;; Raises a number to a power.
;;; @param x	the base number
;;; @param e	the exponent
(pow . (lambda (x e) (if (eq e 0) 1 (mul x (pow x (sub e 1))))))

;;; Squares a number.
;;; @param x	the number to square
(square . (lambda (x) (pow x 2)))

;;; Cubes a number.
;;; @param x	the number to cube
(cube . (lambda (x) (pow x 3)))
