;; Crisp example webpage.
;; Copyright © Saul Johnson 2015-2016

(lambda (url verb post headers)
	(require "~/lib/core.cspl"
	(require "~/lib/web.cspl"
	(require "~/lib/templating.cspl"
	(letrec
		(respond
			(render-template-file "index.template.html" (
				("title" . "Crisp/Packet Example - Basic Page") 
				("url" . url) 
				("verb" . verb)
				("headers" . (header-to-string headers))
				("post" . (if (eq post nil) "No data." post)))) 200 "text/html" ())
		(header-to-string . (lambda (lst)
			(let
				(if (null lst) 
					"" 
					(concat-all ((car item) ":" (cdr item) (chr 13) (chr 10) (header-to-string (cdr lst)))))
				(item . (car lst))))))))))