;; Packet default 404 error page.
;; Copyright © Saul Johnson 2015-2016

#require "~/lib/web.cspl"
#require "~/lib/templating.cspl"
#require "~/lib/querystring.cspl"
#require "~/lib/nvc.cspl"

(lambda (url verb post headers)
	(letrec
		(respond
			(render-template-file "404.template.html" (
				("filename" . filename)
				("errorMessage" . errorMessage))) 404 "text/html" ())
		(query . (parse-query-string post))
		(filename . (replace (nvc-get query "filename") "\" "/"))
		(errorMessage . (nvc-get query "errorMessage"))))